spring.application.name=AxialkineWeb

# definimos un puerto
server.port=8094

# añadimos los datos para la conexion
spring.datasource.url=jdbc:mysql://localhost:3306/test_kine_uno
spring.datasource.username=root
spring.datasource.password=12345

# agregamos configuraciones de hibernate para ver en terminal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# visualizamos las querys al momento de la realizacion de la peticion
spring.jpa.properties.hibernate.format_sql=true

# agregamos un tamaño para manejar tanto videos como fotos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


# para ver los errores
logging.level.org.springframework.security=DEBUG